version: "3.3"

services:
        minecraft:
                container_name: stdpack
                image: netfloex/stdpack:arm
                volumes:
                        - ./data:/data
                ports:
                        - 25565:25565
